<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <title>预约时间</title>
    <link rel="stylesheet" href="sass/css/base.css">
    <link rel="stylesheet" href="sass/css/ayuyue-01.css">
    <link rel="stylesheet" href="css/weui.min.css">
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <style type="text/css">
html {
        /*font-size: 1000px;*/
        height: 100%;
        background-color: white;
    }
    
    body {
        background-color: white;
        position: relative;
        height: 100%;
    }
    
    header {
        height: 0.065rem;
        line-height: 0.065rem;
        background-color: white;
        position: relative;
        height: 0.065rem;
        padding-top: 0.01rem;
        margin-bottom: 15px;
    }
    
    header span:first-child {
        font-size: 0.011rem;
        color: #333;
        display: block;
    }
    
    header span:last-child {
        background: url(assets/images/newIcons/bug_icon_date.png) no-repeat right center;
        background-size: 0.022rem 0.022rem;
        padding-right: 0.022rem;
    }
    
    img {
        width: 0.022rem;
        height: 0.022rem;
        position: absolute;
        top: 50%;
        margin-top: -0.011rem;
        left: 0.012rem;
    }
    
    header i {
        font-size: 0.018rem;
        color: #333;
        display: inherit;
        height: 0.065rem;
        text-align: center;
        line-height: 0.0325rem;
    }
}
.service-time {
    /* position: relative;
    text-align: center;
    width: 100%;
    border: 0.001rem solid #CCCCCC !important;
    height: 0.04rem;
    background-color: red;*/
}
div.service-time i {
    font-size: 0.014rem;
    color: #666;
    width: 50%;
    height: 0.06rem;
    display: inherit;
    float: left;
    text-align: center;
    line-height: 0.06rem;
    margin: 0 auto;
    cursor: pointer;
}
.servive-time-seclect1 {
    width: 100%;
    position: relative;
}
.times {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.times a {
    width: 20%;
    height: 0.036rem;
    text-align: center;
    line-height: 0.036rem;
    margin: 3% 2.5%;
    border: 0.002rem solid #ff5b83;
    font-size: 0.016rem;
    color: #fff;
    color: #333;
    /* position: relative; */
    
    display: block;
    float: left;
    box-sizing: border-box;
}
.hint {
    /*    width: 0.3rem;
    height: 0.04rem;
*/
    
    margin-top: 0.06rem;
    text-align: center;
    /* line-height: 40px; */
    
    margin: 0 auto;
    margin-top: 30px;
    font-size: 0.013rem;
}
.hint i {
    font-size: 0.013rem;
    color: #666;
    width: 0.03rem;
    height: 0.02rem;
    border: 1px solid #CCC;
    display: inline-block;
    margin: auto 0;
}
.hints {
    /*    width: 0.03rem;
*/
    /*    height: 0.02rem;*/
    /*   margin: 0 !important;
    border: 1px solid #CCC;*/
    
    font-size: 0.013rem;
}
.hint span {
    /*width: 0.03rem;
        height: 0.02rem;
        background-color: blue;
        position: relative;
        display: block;
        float: left;*/
    
    margin-right: 0.03rem;
    display: inline-block;
}

/*  .hint1{
        position: relative;
        margin-right: 0.03rem;
        overflow: hidden;
        display: inline;
    }*/
footer {
    width: 100%;
    height: 0.049rem;
    font-size: 0.014rem;
    line-height: 0.049rem;
    border-top: 1px solid #CCC;
    margin-top: 0.06rem;
    bottom: 0px;
    position: absolute;
}
footer span {
    height: 0.049rem;
    display: inline-block;
}
.timetitle {
    text-align: center;
    width: 20%;
}
.seclect-time {
    width: 25%;
    text-align: left;
    font-size: 0.015rem;
    color: #333;
}
.ensureBtn {
    width: 20%;
    height: 0.049rem;
    float: right;
    background-color: #ff5b83;
    font-size: 0.018rem;
    text-align: center;
    color: #fffefe;
}
.service-time {
    position: relative;
    text-align: center;
    width: 100%;
    border-bottom: 0.001rem solid #CCCCCC !important;
    height: 0.06rem;
}
.hints2 {
    width: 100%;
    text-align: center;
}
.hints2 p {
    font-size: 0.013rem;
    color: #666;
}
#servive-time-seclect2 {
    display: none;
}
    </style>
</head>

<body>
    <header>
        <img src="assets/images/nav_btn_return.png" alt="" id="goback">
        <i>
            <span>今天</span>
            <span>2017-04-17</span>
        </i>
    </header>
    <div class="service-time">
        <i class="normal-time">正常服务时间</i>
        <i class="other-time">其他服务时间</i>
    </div>
    <div class="servive-time-seclect1" id="servive-time-seclect1">
        <div class="times">
            <a href="javascript:void(0);">09:00</a>
            <a href="javascript:void(0);">09:30</a>
            <a href="javascript:void(0);">10:00</a>
            <a href="javascript:void(0);">10:30</a>
            <a href="javascript:void(0);">11:00</a>
            <a href="javascript:void(0);">11:30</a>
            <a href="javascript:void(0);">12:00</a>
            <a href="javascript:void(0);">12:30</a>
            <a href="javascript:void(0);">13:00</a>
            <a href="javascript:void(0);">13:30</a>
            <a href="javascript:void(0);">14:00</a>
            <a href="javascript:void(0);">14:30</a>
            <a href="javascript:void(0);">15:00</a>
            <a href="javascript:void(0);">15:30</a>
            <a href="javascript:void(0);">16:00</a>
            <a href="javascript:void(0);">16:30</a>
            <a href="javascript:void(0);">17:00</a>
            <a href="javascript:void(0);">17:30</a>
            <a href="javascript:void(0);">18:00</a>
            <a href="javascript:void(0);">18:30</a>
            <a href="javascript:void(0);">19:00</a>
            <a href="javascript:void(0);">19:30</a>
            <a href="javascript:void(0);">20:00</a>
            <a href="javascript:void(0);">20:30</a>
            <a href="javascript:void(0);">21:00</a>
            <a href="javascript:void(0);">21:30</a>
            <a href="javascript:void(0);">22:00</a>
        </div>
        <div class="servive-time-seclect2 servive-time-seclect1" id="servive-time-seclect2">
            <div class="times">
                <a href="javascript:void(0);">00:00</a>
                <a href="javascript:void(0);">00:30</a>
                <a href="javascript:void(0);">01:00</a>
                <a href="javascript:void(0);">01:30</a>
                <a href="javascript:void(0);">02:00</a>
                <a href="javascript:void(0);">02:30</a>
                <a href="javascript:void(0);">03:00</a>
                <a href="javascript:void(0);">03:30</a>
                <a href="javascript:void(0);">04:00</a>
                <a href="javascript:void(0);">04:30</a>
                <a href="javascript:void(0);">05:00</a>
                <a href="javascript:void(0);">05:30</a>
                <a href="javascript:void(0);">06:00</a>
                <a href="javascript:void(0);)">06:30</a>
                <a href="javascript:void(0);">07:00</a>
                <a href="javascript:void(0);">07:30</a>
                <a href="javascript:void(0);">08:00</a>
                <a href="javascript:void(0);">08:30</a>
                <a href="javascript:void(0);">22:30</a>
                <a href="javascript:void(0);">23:00</a>
                <a href="javascript:void(0);">23:30</a>
            </div>
        </div>
        <div class="hint">
            <p>
                <i class="hints"></i> 不可预约
                <i class="hints" style="border-color:#ff5b83;margin-left: 0.03rem;"></i> 可预约
            </p>
        </div>
        <div class="hints2">
            <p>美业师可预约时间9:00-22:00</p>
            <p>超出时限将加收补贴费<i>30元</i></p>
        </div>
    </div>
    <footer>
        <span class="timetitle">服务时间</span>
        <span class="seclect-time" style="text-align: right;" id="seclect-date">2017-3-24</span>
        <span class="seclect-time" style="text-align: left;" id="a">13:30</span>
        <a href="javascript:void()" class="ensureBtn">确定</a>
    </footer>
    <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 1000 + 'px';
    //窗口缩放自动适配
    $(window).resize(function() { //
        document.querySelector('html').style.fontSize = window.innerWidth / 750 * 1000 + 'px';
    });

    //切换服务时间
    $(".normal-time").click(function(event) {
        /* Act on the event */
        $("#servive-time-seclect1").removeAttr('display').css({
            display: 'block',
        });
        $("#servive-time-seclect2").removeAttr('display').css({
            display: 'none',
        });

    });

    $('.other-time').click(function(event) {
        /* Act on the event */
        $("#servive-time-seclect1").removeAttr('display').css({
            display: 'none',
        });
        $('#servive-time-seclect2').removeAttr('display').css({
            display: 'block',
        });

    });
    /*-----end-----*/

    //获取当前时间点
    $(".times>a").each(function(){
        $(this).on('click',function(){
            // alert($a_val);
            var $a_val = $(this).text();
            $('#a').html($a_val);
            // alert($seclect_time);
        });

    });
    </script>
</body>

</html>
